version: "3.8"
services:
  screamingfrog:
    image: cisconardi/dockerized-screamingfrog:latest
    volumes:
      - screamy_output:/output
      - screamy_root_sf:/root/.ScreamingFrogSEOSpider

volumes:
  screamy_output:
  screamy_root_sf:
